# TemplateUI

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/helper/: Browser.java  ChromeBrowser.java  CustomAssert.java  WorldObject.java
src/main/java/locator/: ExamplePageLocators.java
src/main/java/pageobject/: ExamplePageObject.java
src/main/java/utility/: Browser.java  BrowserEnum.java  BrowserTypeEnum.java  ChromeBrowser.java  CustomAssert.java  CustomQueue.java  SystemPropertyNames.java  WorldObject.java
src/main/java/utility/constant/: SystemPropertyNames.java
src/main/java/utility/enumeration/: BrowserTypeEnum.java
src/test/java/: BaseTest.java
src/test/java/cucumberrunner/: ExampleTestRunnerClass.java
src/test/java/step/: ExampleStepDef.java
src/test/java/testng/: BaseTest.java  ExampleTestNgTest.java
src/test/resources/feature/: BasicTest.feature
src/test/resources/suite/: cucumber.xml  testng.xml
